
    <!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <title>Registreeri</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Filmielamuste jagamine">
        <meta name="keywords" content="IMDB, Movies, Movie reviews, Filmid, Filmiklassika, Arvustused">
    </head>
<body>
<h1>Lisa uus film</h1>
<form method="POST" role="form">
    <div>
        <label for="moviename">Moviename:</label>
        <input type="text" class="form-control" id="moviename" name="moviename" placeholder="" value="" required>
    </div>
    <div>
        <label for="url">Url:</label>
        <input type="text" class="form-control" id="url" name="url" placeholder="" value="" required>
    </div>

    <button class="btn btn-primary btn-lg btn-block" type="submit">Submit!</button>
</form>
<div>
    <form method="POST" enctype="multipart/form-data" action="/">
        <table>
            <tr><td>File to upload:</td><td><input type="file" name="Image" /></td></tr>
            <label for="moviename">Moviename:</label>
            <input type="text" class="form-control" id="moviename1" name="moviename" placeholder="" value="" required>
            <tr><td></td><td><input type="submit" value="Upload" /></td></tr>
        </table>
    </form>
</div>

</body>
</html>