<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Filmielamuste jagamine">
    <meta name="keywords" content="IMDB, Movies, Movie reviews, Filmid, Filmiklassika, Arvustused">

    <!-- Our own CSS-->
    <link rel="stylesheet" href="resources/static/css/style.css">
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <title>Filmielamuste Info</title>
    <style>
    body {
	    padding-top: 70px;
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,75), rgba(0,0,0,0));
    }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand"><span class="glyphicon glyphicon-film" aria-hidden="true"></span> FILMIELAMUS</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-nav-demo">
            <ul class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Logi sisse</a></li>
                    <li><a href="user/signup.html">Registreeri</a></li>
                    <li><a href="info.html">Info</a></li>
                </ul>
            </ul>
        </div>
    </div>
</nav> <!-- Navigation -->


<div class="container">

    <h3 >Asukoht</h3th>
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <iframe src="https://www.google.com/maps/d/embed?mid=1w4DSpxMffvMM897BNjuUCLi69m4dPMJC" width="90%" height="480"></iframe>
        </div>
        <div class="col-md-6 col-sm-12">
            <p >(loojad)</p>
            <p>Oliver Ossip</p>
            <p>Ted Edward Õunap</p>
        </div>
    </div>



</div> <!--container-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="javascript" src="js/jquery/jquery-3.2.1.slim.min.js"></script>
<script type="javascript" src="js/popper/popper.min.js"></script>
<script type="javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>